plugins {
    id 'java'
}

group 'chris'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
