plugins {
    id 'java'
    id 'application'
}

group 'chris'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'chris.seProxy.SeProxy'

run {
    standardInput = System.in
}

